@charset "utf-8";
/* CSS Document */
body
{
margin:0px;
padding:0px;
font-family: 'Roboto Slab', serif;
font-size:16px;
background:#30125a;
color:#fff;
}
#wrapper
{
width:100%;
height:auto;
}
.wrap
{
width:1160px;
margin:0px auto;
padding:0px 20px;
}
.clear
{
	clear:both;
}
a
{
text-decoration:none;
}
img
{
width::100%;
}

.topbg
{
background:url(./head_bg.png) no-repeat center;
width:100%;
height:640px;
display:inline-table;
}
.topcontainer
{
width:100%;
float:left;
height:50px;
border-bottom:1px solid #f50073;
}
.lefttop
{
float:left;
width:30%;
margin-top:18px;
margin-left:10px;
    text-transform: uppercase;
}
.lefttop p
{
float:left;
font-size:18px;
color:#fefefe;
margin:0px;
font-family: 'Roboto', sans-serif;
}
.social
{
float:right;
width:13%;
margin-top:15px;
}
.social img
{
float:left;
margin-left:13px;
-webkit-transition: -webkit-transform .8s ease-in-out;
transition: transform .8s ease-in-out;
}
.social img:hover
{
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
.menu_container
{
float: left;
width:100%;
height:95px;
margin-top: 30px;
}
.logo
{
float:left;
}
.logo img
{

}
.logo img:hover
{
/*opacity:0.7;*/
width:105%;
}

/*menu*/
.menu
{
float:right;
font-size:15px;
height:50px;
text-transform:uppercase;
}
.menu ul
{
margin:0px;
padding:0px;
}
.menu li
{
float:left;
list-style-type:none;
padding: 0px 30px;
}
.menu a
{
text-decoration:none;
display:block;
font-family: 'Roboto', sans-serif;
color:#ffffff;
line-height:50px;
/*padding: 0px 50px;*/
}

.menu a:hover,#nav1 a.active
{
color:#ff6b2b;
}
/*menu*/

.slide_container
{
float: left;
width:100%;
}
.slide_text
{
float:left;
width:100%;
    margin-top: 100px;
}
.slide_text h2
{
font-size:48px;
color:#ffffff;
text-align:center;
    margin: 0px;
}
.slide_text h3
{
font-size:30px;
color:#ffffff;
text-align:center;
    margin: 0px;
}

.slide_box
{
width:50%;
float:left;
margin-left: 30%;
margin-top: 105px;

} 
.slide_box2
{
float:left;
color:#262975;
width:200px;
height:45px;
border:1px solid #4b8af4;
border-radius:3px;
text-align:center;
padding:5px;
margin-right:25px;
} 
.slide_box2:hover
{

border:1px solid #ffffff;
} 
.slide_box2 a
{
color:#ffffff;
background:#262975;
font-size:18px;
width:100%;
    line-height: 45px;
    float: left;
    border-radius: 3px;
    text-transform:uppercase;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
}

.slide_box2 a:hover
{
color:#ffffff;
background:#ff6b2b;
}

/*.status*/

.status_container
{
color:#ffffff;
width:99%;
height:110px;
padding:5px;
border:1px solid #4b8af4;
}
.status
{
float:left;
width:100%;
height:110px;
background:#24286c;
}
.stat1
{
float:left;
    width: 24%;
    margin-left: 10px;
    margin-top: 8px;

}
.stat1 h3
{
color:#ffffff;
font-size:40px;
margin:0px;
text-align:center;
font-family: 'Roboto Slab', serif;
font-weight:bold;
}
.stat1 p
{
color:#ff6b2b;
font-size:16px;
margin:0px;
text-align:center;
font-family: 'Roboto Slab', serif;
font-weight:bold;
}

/*about*/
.about_container
{
float:left;
width:1140px;
height:auto;
font-family: 'Fjalla One', sans-serif;
margin:0px 0px;
margin: 50px 0px;
}
.about_img
{
float:right;
background:url(./about_img.png) no-repeat;
width:415px;
height:295px;
    margin-top: 120px;
}
.about_text
{
float:left;
 width: 58%;
     margin: 0px 10px;
}
.about_text h4
{
font-size:30px;
margin: 0px;
color:#0f7ad5;
font-family: 'Roboto Slab', serif;
}
.about_text h3
{
font-family: 'Roboto Slab', serif;
font-weight:bold;
font-size:30px;
margin: 0px;
color:#ff6b2b;
text-transform:uppercase;
}
.about_text p
{
margin:0px;	
 margin-top: 20px;
 margin-bottom: 40px;
font-size:15px;
line-height: 27px;
text-align:center;
color:#0f7ad5;
text-align:justify;
font-family: 'Roboto Slab', serif;
}
.about_text a
{
color:#45414d;
letter-spacing:2px;
padding-bottom: 5px;
float:left;
}
.about_text a:hover
{
color:#45414d;
border-bottom: 1px solid #bea67c;
}
/*about end*/


/*plan start*/


.plan_container
{
width:100%;
float:left;
/*margin-top:40px;*/
font-family: 'Roboto Slab', serif;
}
.plan_container h3
{
font-family: 'Roboto Slab', serif;
font-weight:bold;
font-size:30px;
/*margin: 0px;*/
color:#ff6b2b;
text-transform:uppercase;
text-align:center;
}


.fancy {
  line-height: 0.5;
  text-align: center;
}
.fancy span {
  display: inline-block;
  position: relative; 
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid #f50073;
  /*border-top: 1px solid white;*/
  top: 0;
  width: 390px;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}


.plan_container h4
{
font-family: 'Roboto Slab', serif;
font-weight:lighter;
font-size:18px;
margin: 0px;
color:#ffffff;
text-transform:uppercase;
text-align:center;
}
.plan
{
/*! float:left; */
background:url(./plan.png) no-repeat;
width:182px;
height:292px;
/*! margin-right:2px; */
font-family: 'Roboto Slab', serif;
/*! margin-right: 13px; */
    /*! margin-top: 35px */
margin: 0 auto;
}
.ptitle
{
font-size:18px;
font-family: 'Roboto Slab', serif;
color:#ffffff;
text-transform:uppercase;
padding: 15px 0px;
text-align:center;
    width: 100%;
float:left;
}
.min
{
font-size:16px;
font-family: 'Roboto Slab', serif;
color:#ffffff;
text-transform:uppercase;
padding: 5px 0px;
text-align:center;
width:100%;
float:left;
}
.pay
{
font-size:30px;
color:#0f7ad5;
float:left;
    width: 100%;
text-align:center;
margin-top:6%;
font-family: 'Fjalla One', sans-serif;
text-transform:uppercase;
}
.pay span
{
font-size:18px;
color:#2c0e56;
font-family: 'Roboto Slab', serif;
text-transform: capitalize;
}
.pay1
{
font-size:18px;
color:#ffffff;
float:left;
    width: 100%;;
margin-top: 6%;
text-align: center;
font-family: 'Roboto Slab', serif;
}
.invest
{
font-family: 'Roboto Slab', serif;
font-size:18px;
font-weight:bold;
text-transform:uppercase;
float:left;
width: 100%;
margin-top: 28px;
text-align: center;

}
.invest a
{
color:#161c2a;
}
.invest a:hover
{
color:#ffffff;
}

/*plan end*/

/*calculator start*/

.calc_container
{
    float: left;
color:#ffffff;
width:99%;
height:110px;
padding:5px;
border:1px solid #4b8af4;
margin-top:40px;
}
.calc
{
float:left;
width:100%;
height:110px;
background:#24286c;
}
.calc img
{
float:left;
float: left;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.calc td
{
margin-left: 15px;
/*float:left;*/
}
/*calc end*/

/*why_choose us start*/
.why_container
{
float:left;
width:100%;
margin-top:40px;
margin-bottom:30px;
font-family: 'Roboto Slab', serif;
}

.why_container h3
{
font-family: 'Roboto Slab', serif;
font-weight:bold;
font-size:30px;
/*margin: 0px;*/
color:#ff6b2b;
text-transform:uppercase;
text-align:center;
}
.fancy2 {
  line-height: 0.5;
  text-align: center;
}
.fancy2 span {
  display: inline-block;
  position: relative; 
}
.fancy2 span:before,
.fancy2 span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid #f50073;
  /*border-top: 1px solid white;*/
  top: 0;
  width: 355px;
}
.fancy2 span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy2 span:after {
  left: 100%;
  margin-left: 15px;
}
.why_container p 
{
font-family: 'Roboto Slab', serif;
color:#0f7ad5; 
font-size:14px;
margin: 0px;
text-align:center;
}
.why
{
float:left;
font-family: 'Roboto Slab', serif;
color:#0f7ad5;
margin-top: 40px;
margin-left:30px;
text-align:center;
    width: 28.5%;
}

.why img
{
float:left;
    margin-top: 15px;
}
.why_txt
{
      float: left;
    width: 73%;
    margin-left: 15px
}
.why_txt h4
{
font-family: 'Roboto Slab', serif;
color:#de0c7d;
 font-size:18px; 
margin: 0px;
text-transform:uppercase;

}

.why_txt p
{
font-family: 'Roboto Slab', serif;
color:#0f7ad5; 
font-size:16px;
margin: 0px;
text-align: left;
}

/*why_choose us end*/


/*affliate start*/



.affliate_container
{
float:left;
width:100%;
margin-top:30px;
margin-bottom:30px;
font-family: 'Roboto Slab', serif;
}
.affliate_video
{
float:left;
margin-bottom:30px;
font-family: 'Roboto Slab', serif;
}


.affliate_rbg
{
/*! float: right; */

width:600px;
height:300px;
padding:5px;
border:1px solid #4b8af4;
margin: 0 auto;
}
.affliate_r
{
float:left;
background: #282874 url("./reff-img.png") no-repeat left bottom;
width:100%;
height:300px;
}
.affliate_txt
{
margin-right: 20px;
    float: right;
    width: 90%;
}
.affliate_txt h3
{
color:#ff6b2b;
text-transform:uppercase;
font-size:40px;
text-align:right;
margin:0px;
}

.affliate_txt h4
{
color:#0f7ad5;
text-transform:uppercase;
font-size:24px;
text-align:right;
margin:0px;
}
.affliate_txt p
{
color:#f9f9fa;
font-size:18px;
text-align:right;
margin:0px;
font-family: 'Roboto Slab', serif;
}
.ref_btn
{
float:right;
    margin-top: 40px;
    margin-right: 20px;
}
.ref_btn a
{
color:#232a30;
background:#ff6b2b;
font-size:24px;
    font-weight: bold;
    border-radius: 5px;
    padding: 7px 48px;
}
.ref_btn a:hover
{
color:#ffffff;
background:#000000;
font-size:24px;  
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;
-ms-transition: all 400ms ease-in-out; 
}
/*affliate end*/

/*payment start*/
.payment_container
{
float: left;
color:#ffffff;
width:99%;
height:110px;
padding:5px;
border:1px solid #4b8af4;
margin-top:20px;
}
.payment_in
{
float:left;
width:100%;
height:110px;
background:#24286c;
}
.payment
{
float: left;
width: 40%;
margin-top: 35px;
margin-left:20px;
}
.payment h3
{
float: left;
color:#f50073;
font-family: 'Roboto Slab', serif;
font-weight: bold;
font-size:24px;
margin:0px;
margin-right: 20px;
}
.payment img
{
float: left;
margin-left:20px;

}
.security
{
float: right;
width: 51%;
margin-top: 35px;
}
.security h3
{
float: left;
color:#f50073;
font-family: 'Roboto Slab', serif;
font-weight: bold;
font-size:24px;
margin:0px;
margin-right: 20px;
}
.security img
{
float: left;
margin-left:20px;

}

/*payment end*/

/*footer*/

/*footer*/
.footer_container
{
width:100%;
float:left;
margin-bottom:30px;
}
.foot1
{
width:40%;
float:left;
margin-top: 50px;
}

.foot2
{
float:right;
width:30%;
margin-top: 50px;
}
.foot3
{
float:right;
width:13%;
margin-top: 50px;
margin-top: 155px;
    margin-right: 30px;

}
.foot1 h3,.foot2 h3,.foot3 h3
{
font-size:24px;
font-family: 'Roboto Slab', serif;
text-transform:uppercase;
color:#ff6b2b;
margin-top:0px;
}

.fmenu
{
font-family: 'Roboto Slab', serif;
float:left;
margin-right: 60px;
}
.fmenu ul
{
margin:0px;
padding:0px;
}
.fmenu li
{
list-style-type:none;
}
.fmenu a
{
text-decoration:none;
color:#eaedf8;
font-size:14px;
line-height:24px;
}
.fmenu a:hover
{
color:#ff6b2b;
/*text-decoration:underline;*/
webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;
-ms-transition: all 400ms ease-in-out;
}
.foot2 img
{
float:left;
}
.foot2_text
{
float:left;
margin-left:3%;
}
.foot2_text p
{
color:#f50073;
font-size:30px;
font-family: 'Roboto Slab', serif;
font-weight:bold;
}
.foot2_text a
{
color:#f50073;
font-size:18px;
font-family: 'Roboto Slab', serif;
    padding: 10px 28px;
	border: 1px solid #4b8af4;

}
.foot2_text a:hover
{
color:#ffffff;
font-size:18px;
font-family: 'Roboto Slab', serif;
    padding: 10px 28px;
	border: 1px solid #ffffff;

}

.copy
{
float:left;
font-size:15px;
font-family: 'Open Sans', sans-serif;
color:#f50073;
margin: 40px 0px 0px 0px;
}
.copy p
{
margin:0px;
}
.copy a
{
color:#f50073;
}
.copy a:hover
{
    color: #ff6b2b;
}
.fsocial
{
float:right;
margin-top:15px;
}
.fsocial img
{
float:left;
margin-left:13px;
-webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
.fsocial img:hover,.social img:hover
{
-webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

/*light box*/
.lightbox {
	display: none;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	transition: 3s;
}

.lightbox img {
	max-width: 96%;
	max-height: 93%;
	margin-top: 2%;
}

.lightbox:target {
	outline: none;
	display: block;
}

/******************* footer ****************/

/************************ member area *****************/







/******* regiration part ***********/


.bannercontainer
{
float:left;
width:100%;
  }
.bannercontainer .alltitle
{
    font-family: 'Roboto Slab', serif;
    font-size: 28px;
    text-transform: uppercase;    
	color: #ff6b2b;
    text-align: center;
    padding: 10px 0px 0px 0px;
    margin: 10px 0px;
    font-weight: bold;
	}

/*.alltitle {
  line-height: 0.5;
  text-align: center;
}
.alltitle {
  display: inline-block;
  position: relative; 
}*/

.alltitle {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}
.alltitle:after {
    display: inline-block;
    margin: 0 0 8px 20px;
    height: 2px;
    content: " ";
    text-shadow: none;
    background-color: #f50073;
   width: 25%;
}
.alltitle:before {
    display: inline-block;
    margin: 0 20px 8px 0;
    height: 2px;
    content: " ";
    text-shadow: none;
    background-color: #f50073;
    width: 25%;
}


/*.alltitle:before,
.alltitle:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid #f50073;
  
  top: 0;
  width: 355px;
}
.alltitle:before {
  right: 100%;
  margin-right: 15px;
}
.alltitle:after {
  left: 100%;
  margin-left: 15px;
}*/



#reg_bg{



background:url(.././reg_bg.jpg) no-repeat;



}



table.valid{



color:#fff;



}













/********** registration part **********/







.box6{



    /*box-shadow: 0px 4px 10px 3px #303131;



    padding: 10px;



background: -webkit-linear-gradient(#303131, #303131);



    background: -o-linear-gradient(#303131, #303131);



    background: -moz-linear-gradient(#AEB8C7, #303131);



    background: linear-gradient(#AEB8C7, #303131);



	background:#FFFFFF;

*/



	font-size:14px;



	line-height:25px;

        color:#ffffff;

	    font-family: 'Roboto Slab', serif;



}

.box6 p{
text-align: justify;

}

.inpts{



height: 40px;



}



input.sbmt{

    /* background: #0099cc;*/
    color: #fff;
    background: #ff6b2b;
    border: 1px solid #ff6b2b;
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 3px;
    outline: none;
   

}

input.sbmt:hover

{

/*transform:scale(1.1);transition:all 300ms ease-in-out; -ms-transition:all 300ms ease-in-out;

background:#686766;*/
    /* color: #070008;
    background: #ffae36; */
    border: 1px solid #ffffff;
    transition: 0.7s;
    background: #000;
    color: #ffffff;
}



#formname{



text-align: center;



    text-transform: uppercase;



    color:#000000;



    font-size: 22px;



	border:3px solid #09b719;



	}





#formname_main{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

#formname_main



{



         color: #ff6b2b;
    text-transform: uppercase;
    font-size: 26px;
    text-align: center;
    /*background: #0099cc;*/
    border-radius: 0px;
    padding: 10px;
    /* width: 1180px; */
    margin: 5px 0px;
    font-family: 'Roboto', sans-serif;
}


#formname_main:after {
    display: inline-block;
    margin: 0 0 8px 20px;
    height: 2px;
    content: " ";
    text-shadow: none;
    background-color: #f50073;
   width: 28%;
}
#formname_main:before {
    display: inline-block;
    margin: 0 20px 8px 0;
    height: 2px;
    content: " ";
    text-shadow: none;
    background-color: #f50073;
    width: 28%;
}



#formname_sub



{



    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    /* background: #D1A703; */
    padding: 10px;
    width: 400px;
    border-bottom: 5px solid #c85337;
    margin: 5px 0px;
    font-family: 'Roboto Slab', serif;


}



#formname_mainleft



{

font-family: 'Roboto Slab', serif;
    color: #f2f2f2;
    text-transform: uppercase;
    font-size: 26px;
    text-align: center;
    background: #fa384b;
    border-radius: 0px;
    padding: 10px;
    width: 1180px;
    margin: 5px 0px;
}



#formname_mem



{



color:#FFFFFF;



text-transform:uppercase;



font-size:26px;



text-align:center;



background:#0099cc;

border-radius:5px;



padding: 10px;



width:800px;



margin:5px 0px;



/*border-right: 8px solid #5DE3DA;

    border-left: 8px solid #5DE3DA;

	border-radius: 50px;

*/

font-family: 'Roboto', sans-serif;

}











.alls{



height:auto !important;



}



span#menu-icon{



height: 51px;



float: left;



width: 55px;


    /*border-right: 5px solid rgba(255, 255, 255, 0.25);*/



margin-right: 10px;



}



table.account_table{



    font-size: 16px;



    width: 100%;



    float: left;



    text-decoration: none;



    line-height: 50px;



    font-weight: bold;



    color: white;



    padding: 0;



    margin-left: 6px;



    margin-top: 6px;



}



table.account_table img



{



max-width:100%;

border-radius: 7px;



}



table.account_table img a



{



opacity:0.4;



filter:alpha(opacity=40);







}



table.account_table img a:hover



{



opacity:1.0;



filter:alpha(opacity=100);



text-decoration:none;



}

.account_table img

{

max-width:100%;

}

.account_table img:hover

{

transform:scale(1.1);transition:all 300ms ease-in-out; -ms-transition:all 300ms ease-in-out;

}



.member_detail{



    width: 92%;



    margin: 0px auto;
	margin: 25px 0px 0px 0px;




	float:left;



	font-family: 'Roboto', sans-serif;

	/*    background: #212424;*/

		    border-radius: 5px;



}




.member_detail .left
{
    float: left;
    width: 47%;
       border: 2px solid #192134;
    height: 322px;
    /* background: rgba(255, 255, 255, 0.25); */
        background: #cae2f6;
    color: #0f7ad5;
    border-radius: 5px;
}
.member_detail .left .boxcontent
{
float:left;
    width: 90%;
    margin: 12px 0px 0px 16px;
}
.member_detail .left .memtitlebox
{
     /*  background:#02698a; */
    background: #c21b89;
    color: #FFFFFF;
    padding: 13px 20px;
    width: 90%;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    text-transform: uppercase;
}
.member_detail .left .boxcontent .usimg
{
text-align:center;
width:100%;
    margin: 10px 0px 10px 0px;
}
.member_detail .left .boxcontent .usimg img
{
max-width:100%;
}
.member_detail .rightmembox
{
float:right;
width:47%;
    border: 2px solid #192134;
    height: 322px;
    /* background: rgba(255, 255, 255, 0.25); */
        background: #cae2f6;
    color: #0f7ad5;
    border-radius: 5px;
}
.member_detail .rightmembox .boxcontent
{
float:left;
    width: 90%;
    margin: 12px 0px 0px 16px;
}
.member_detail .rightmembox .memtitlebox
{
  
    color: #FFFFFF;
    padding: 13px 20px;
    width: 90%;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    text-transform: uppercase;
  background: #c21b89;
}


.member_detail table tr td

{
 border-bottom: 1px solid #012670;
    /* border-left: 1px solid #ffcc00; */
    color: #012670;
    line-height: 31px;

}

.member_detail .m1

{

width:30%;

float:left;

}

.member_detail .m1

{

max-width:100%;

/*margin:10px 0px 0px 0px;*/

}

.member_detail .m2

{

width:44%;

float:left;

}

.member_detailref{



    width: 92%;
    margin: 29px 0px 0px 0px;
    padding: 0px;
    float: left;
    font-family: Arial;   
    height: 50px;
    border-radius: 5px;
    border: 2px solid #0f7ad5;
    background: #0f7ad5;



}

.member_detailref img

{

max-width:100%;

}

.member_detailref img:hover

{

transform:scale(1.1);transition:all 300ms ease-in-out; -ms-transition:all 300ms ease-in-out;

}



.member_detail > #formname_r{



  color: #FFFFFF;



    text-transform: uppercase;



    font-size: 24px;



    text-align: center;



    background: #7545b4;



    line-height: 45px;



    height: 45px;



}



table.make_deposit td.second{



background:#2a2d2d;



    color: #fff;



    padding: 10px;





}



table.make_deposit td.first{



background: #2a2d2d;



    color: #fff;



    padding: 10px;

		font-family: 'Roboto', sans-serif;



	



}

.memberuser

{

float:left;

width:100%;

  /*  background: #D1A703;*/

	height:100px;

}

.memberuser table tr td

{

color:#FF0000;

font-family: 'Roboto', sans-serif;

font-size:16px;

}



.navigation a







{



    font-size: 16px;



    width: 210px;



    float: left;



    text-decoration: none;



    line-height: 50px;



    font-weight: bold;



    color:#fff;



}











/*.navigation a:hover







{







color:#00FF66;







text-decoration:underline;







}*/









.navigation







{















opacity:1;







margin-top:20px;















}







.navigations td







{



    font-family: 'Roboto', sans-serif;
    color: #E7BA04;
    font-size: 18px;
    border: 1px solid;
    border-color: #026585;
    padding: 0;
    /* background-color: rgb(2, 105, 138);
    border-radius: 5px;*/
   /* background: #0f7ad5;*/
    background: #292975;







}







.navigations th







{







font-family: 'Roboto', sans-serif;



    color: #FFFFFF;



    font-size: 20px;



    border-color: #666a6b;



    background-color:#7545b4;







}







.navigations td:hover







{



    font-family: 'Roboto', sans-serif;
    color: #E7BA04;
    font-style: Narrow;
    font-size: 18px;
    padding-left: 20px;
    border: 1px solid rgb(7, 0, 8);
    /* border-color: #666a6b; 
    background-color: rgb(7, 0, 8);  */
    background: #0f7ad5;
	transition:0.7s;







}



.register



{



    width: 775px;



    margin: 0px auto;
color:#ffffff;



	}



	.register table tr td



	{
font-family: 'Roboto', sans-serif;
    font-size: 15px;
    /* float: left; */
    /* border: 1px solid #000000; */
    /* background: #070008; */
    color: #fff;
    /* line-height: 30px; */
    border-radius: 0px;
    padding: 10px;
	    border: 1px solid #fff;
    background: #292975;




	}

/*

.inheader{

    background: #E4B704;	

}

.item {

    background: #F5F2DC;

	}*/

.table_r



{



width:100%;



height:auto;



}

.table_r .table_r1

{



    width: 30%;
    height: 235px;
    /*background: #0099cc;*/
    background: #0f7ad5;
	    border-bottom: 7px solid #046d90;
    float: left;
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;
    margin: 0px 0px 0px 0px;




}

.table_r .table_center

{

float:left;

width:20%;

}

.table_r .table_r2



{



    width: 30%;



height: 235px;


    /*background: #0099cc;*/
background: #0f7ad5;
	    border-bottom: 7px solid #046d90;



    float: left;



font-family: 'Roboto', sans-serif;

	border-radius: 5px;

	    margin: 0px 0px 0px 7px;





}

.table_r .table_r3

{



width: 30%;



height: 235px;


      /*background: #0099cc;*/
background: #0f7ad5;
	    border-bottom: 7px solid #046d90;



float: left;



font-family: 'Roboto', sans-serif;

border-radius: 5px;

 margin: 0px 0px 0px 7px;


}



.table_rr1



{



width:100%;



float:left;



height:auto;



}







.valids td



{



	font-family: Arial, Helvetica, sans-serif;color:#606362;font-style: Narrow;/*border:1px solid;*/



	font-size: 20px;padding-left:17px;/*border-color:#000000;*//*border-radius:10px;*/



/*	background:#18BD9B;*/







}



.valids td.plan



{



	background:url('.././plan_bg.png') no-repeat;



	height:93px;



}



.valids td.plan1



{



	    background: #CFD6E6;



	height:50px;



}



.valids td.plan b{



    font-size: 20px;



    color: #1B1B1B;



    text-transform: uppercase;



}



.valids b







{







font-family:Arial, Helvetica, sans-serif;font-style:Narrow;font-size:18px;color:#2BB8DA;







}















.valids a







{







color::#2BB8DA;font-family:Arial, Helvetica, sans-serif;font-style:Narrow;font-size:16px; text-decoration:none;







}







.maketb



{



float:left;



width:100%;



}



.maketb .tb1



{



width:50%;



float:left;



}



.maketb .tb1



{



width:50%;



float:right;



}





.icon {

    position: relative;

    float: left;

    width: 40px;

    height: 40px;

   /* background: #070008; */
     background: #0f7ad5;

    /*-webkit-border-radius: 2px 0 0 2px;

    -moz-border-radius: 2px 0 0 2px;*/

    border-radius: 0px 0 0 0px;



}











h1 {

  text-align: center;

  font-family: Tahoma, Arial, sans-serif;

  color: #06D85F;

  margin: 80px 0;

}



.box {

  width: 40%;

  margin: 0 auto;

  background: rgba(255,255,255,0.2);

  padding: 35px;

  border: 2px solid #fff;

  border-radius: 20px/50px;

  background-clip: padding-box;

  text-align: center;


}



.button {

  /*! font-size: 1em; */

  padding: 10px;

  /*! color: #fff; */

 /* border: 2px solid #06D85F;*/

  /*! border-radius: 20px/50px; */

  /*! text-decoration: none; */

  /*! cursor: pointer; */

  /*! transition: all 0.3s ease-out; */

}

/*.button:hover {

  background: #06D85F;

}

*/

.overlay {

  position: fixed;

  top: 0;

  bottom: 0;

  left: 0;

  right: 0;

  background: rgba(0, 0, 0, 0.7);

  transition: opacity 500ms;

  visibility: hidden;

  opacity: 0;

}

.overlay:target {

  visibility: visible;

  opacity: 1;

}



.popup {

  margin: 70px auto;

  padding: 20px;

  background: #fff;

  border-radius: 5px;

  width: 30%;

  position: relative;

  transition: all 5s ease-in-out;

}



.popup h2 {

  margin-top: 0;

  color: #333;

  font-family: Tahoma, Arial, sans-serif;

}

.popup .close {

  position: absolute;

  top: -1px;

  right: 13px;

  transition: all 200ms;

  font-size: 30px;

  font-weight: bold;

  text-decoration: none;

  color: #333;

}

.popup .close:hover {

  color: #10e1d5;

}

.popup .content {

  max-height: 100%;

  overflow: auto;

}



@media screen and (max-width: 700px){

  .box{

    width: 70%;

  }

  .popup{

    width: 70%;

  }





.bounceInDown {

    -webkit-animation-name: bounceInDown;

    animation-name: bounceInDown;

	}



.animated

{

    -webkit-animation-duration: 1s;

    animation-duration: 1s;

    -webkit-animation-fill-mode: both;

    animation-fill-mode: both;

	}

	

	

.signupalign

{

width:100%;

}

.signupalign .tab1

{

float:left;

width:50%;

}	

.signupalign .tab2

{

float:right;

width:40%;

}		

	

	

	.supportcon

	{

	float:left;

	width:100%;

	}

	.supportcon .sup1

	{

	float:left;

	width:50%;

}

	.supportcon .sup2

	{

	float:left;

	width:45%;

}

    

	

	/*************login redirect style **************/

	.loginrebg

	{

	background:#000000;

	height:700px;

	}

	.loginrecontainer

	{

	float:left;

	width:100%;

	}

	

	

		/*************login redirect style **************/

		

		

/*****poput calc***********************/





h1 {

  text-align: center;

  font-family: Tahoma, Arial, sans-serif;

  color: #06D85F;

  margin: 80px 0;

}



.box {

  width: 40%;

  margin: 0 auto;

  background: rgba(255,255,255,0.2);

  padding: 35px;

  border: 2px solid #fff;

  border-radius: 20px/50px;

  background-clip: padding-box;

  text-align: center;

}



.button {

  font-size: 1em;

  padding: 10px;

  color: #fff;

 /* border: 2px solid #06D85F;*/

  border-radius: 20px/50px;

  text-decoration: none;

  cursor: pointer;

  transition: all 0.3s ease-out;

}

/*.button:hover {

  background: #06D85F;

}

*/

.overlay {

  position: fixed;

  top: 0;

  bottom: 0;

  left: 0;

  right: 0;

  background: rgba(0, 0, 0, 0.7);

  transition: opacity 500ms;

  visibility: hidden;

  opacity: 0;

}

.overlay:target {

  visibility: visible;

  opacity: 1;

}



.popup {

  margin: 70px auto;

  padding: 20px;

  background: #000;

  border-radius: 5px;

  width: 30%;

  position: relative;

  transition: all 5s ease-in-out;

  opacity:0.8;

}



.popup h2 {

  margin-top: 0;

  color: #333;

  font-family: Tahoma, Arial, sans-serif;

}

.popup .close {

  position: absolute;

  top: -1px;

  right: 13px;

  transition: all 200ms;

  font-size: 30px;

  font-weight: bold;

  text-decoration: none;

  color: #369223;

}

.popup .close:hover {

  color:#000;

}

.popup .content {

  max-height: 100%;

  overflow: auto;

}



@media screen and (max-width: 700px){

  .box{

    width: 70%;

  }

  .popup{

    width: 70%;

  }





.bounceInDown {

    -webkit-animation-name: bounceInDown;

    animation-name: bounceInDown;

	}



.animated

{

    -webkit-animation-duration: 1s;

    animation-duration: 1s;

    -webkit-animation-fill-mode: both;

    animation-fill-mode: both;

	}







/*****poput calc***********************/
