.faqcont
{
float:left;
width:100%;
}

.faqcont .title
{
color: #000000;
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    text-transform: inherit;
    padding: 30px 0px 0px 0px;
}
.faqcont .bottomborder {
    float: left;
    width: 2.5%;
    border: 2px solid #50e176;
    margin: 6px 0px 13px 0px;
	}

/*---------- vertical tab nav */
#vertical_tab_nav{
	display: block;
	width: 100%;
}
#vertical_tab_nav ul{
	display: block;
	float: left;
	margin: 0px;
	padding: 0px;
	list-style: none;
	overflow: hidden;
	width: 20%;
  border-radius: 0px 0 0 0px;
/*  background: #555;*/
}
#vertical_tab_nav li{
	    border-bottom: 6px solid rgba(255, 255, 255, 0.26);
  margin-bottom: 1px;
	text-align: left;
	padding: 0px;
}
#vertical_tab_nav li:last-child{
	margin-bottom: 0px;
  border-bottom: 0px;
}
#vertical_tab_nav li a{
display: block;
    font-size: 14pt;
    color: #fff;
    text-decoration: none;
    padding: 5%;
    /* background: #0099cc; */
    background: #0f7ad5;
    border-radius: 2px;
}
#vertical_tab_nav li a.selected{
        background: #ff6b2b;
    color: #ffffff;
    border-radius: 2px;
}
#vertical_tab_nav div{
	display: block;
	float: left;
	background: transparent;
/*	background: #fff;*/
	width:64%;
	min-height: 200px;
	padding: 10px 3% 3% 3%;
  border-radius: 0 0px 0px 0;
}
#vertical_tab_nav div article{
	display: none;
	margin: -16px 0px 0px 0px;
	color: #555;
	
}
#vertical_tab_nav div article p{
	margin: 0px 0px 20px 0px;
	font-size:16px;
}