	@font-face {
			font-family: "RobotoRegular";
			src: url("/style/fonts/RobotoRegular/RobotoRegular.eot");
			src: url("/style/fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
			url("/style/fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
			url("/style/fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "RobotoLight";
			src: url("/style/fonts/RobotoLight/RobotoLight.eot");
			src: url("/style/fonts/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"),
			url("/style/fonts/RobotoLight/RobotoLight.woff") format("woff"),
			url("/style/fonts/RobotoLight/RobotoLight.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "RobotoMedium";
			src: url("/style/fonts/RobotoMedium/RobotoMedium.eot");
			src: url("/style/fonts/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype"),
			url("/style/fonts/RobotoMedium/RobotoMedium.woff") format("woff"),
			url("/style/fonts/RobotoMedium/RobotoMedium.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "RobotoBold";
			src: url("/style/fonts/RobotoBold/RobotoBold.eot");
			src: url("/style/fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
			url("/style/fonts/RobotoBold/RobotoBold.woff") format("woff"),
			url("/style/fonts/RobotoBold/RobotoBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
body{
	margin:0;
	/* font:0.82em/1.4 'RobotoRegular'; */
	min-width:1200px !important;
	color:#000;
	text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.52);
	background: #f6f7f9;
}
p{
	margin:1em 0
}
table{
	margin:0 auto;
	/*! font:1.09em/1.4 'RobotoRegular'; */
	color:#000;
	text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.52);
}
a{
	text-decoration:none;
	color: #fff;
}
.htt:hover {
	background-color:#ccffcc;
}
.reg {
    cursor: pointer;
    margin-top: -15px;
    color: white;
    text-decoration: none;
    background: #03658e;
}
.reg:hover {
    background: #333;
}
.container {
    max-width: 1000px;
}
.container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
}
.col-xs-12 {
    width: 100%;
	float: left;
}

.project-info {
  /*  margin-top: 22px;*/
    padding: 8px;
}
.text-center {
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 0px 2px #00000033;
}
.col-sm-3 {
    width: 33%;
}
.row {
    /*margin-right: -15px;
    margin-left: -15px;*/	
    width:100%;	
	display: table;
    content: " ";
}
.col-sm-3 {
    position: relative;
    min-height: 1px;
	float: left;
}
.h3 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    text-shadow: 0px 0px 2px #00000033;
}
.project-info h3 {
    margin-bottom: -3px;
    color: #EFCC4E;
    margin-top: 0px;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-body {
    padding: 15px;
}

.nav-tabs {
  /*  border-bottom: 1px solid #ddd;*/
}
.nav {
    padding-left: 14%;
    margin-bottom: 0;
    list-style: none;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.nav>li {
    position: relative;
    display: block;
    text-transform: uppercase;
}
.nav-tabs>li>a {
    font-size: 16px;
    background: #03658e;
    padding: 15px 15px;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px;
}
.nav>li>a {
    position: relative;
    display: block;
	text-decoration: none;
	text-shadow: 0px 0px 2px #00000033;
    color: #fff;
    padding: 10px 15px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff;
    cursor: default;
    background-color: #03658e;
    border-bottom-color: transparent;
    border: 1px solid transparent;
}
#k {
	width: 200px;
	padding: 20px;
	margin: 0;
	font-size: 17px;
	display: inline-block;
	zoom:1;
	cursor: pointer;
	white-space: nowrap;
	outline: none;
	vertical-align: top;
	overflow: visible;
	line-height: 13px;
	text-decoration: none;
	background: none;
	border-radius: 28px;
	margin-right: 20px;
	background-color: #be00ff;
	color: #FFF;
	border: 0;
	-webkit-transition: background-color 100ms ease-in-out;
	-khtml-transition: background-color 100ms ease-in-out;
	-moz-transition: background-color 100ms ease-in-out;
	-ms-transition: background-color 100ms ease-in-out;
	-o-transition: background-color 100ms ease-in-out;
	transition: background-color 100ms ease-in-out;
	text-transform: uppercase;
	text-shadow: 0 1px 1px #333;
	font-weight: bold;
	}
#k:hover{ background-color: #272830; color: #fff; }
#b {
    width: 100px;
    padding: 7px 35px 7px 35px;
    margin: 0;
    display: inline-block;
    zoom: 1;
    cursor: pointer;
    outline: none;
    vertical-align: top;
    overflow: visible;
    line-height: 13px;
    text-decoration: none;
    background: none;
    background: #d26e01;
    color: #FFF;
    border: 0;
    -webkit-transition: background-color 100ms ease-in-out;
    -khtml-transition: background-color 100ms ease-in-out;
    -moz-transition: background-color 100ms ease-in-out;
    -ms-transition: background-color 100ms ease-in-out;
    -o-transition: background-color 100ms ease-in-out;
    transition: background-color 100ms ease-in-out;
    text-transform: uppercase;
}
#b:hover{ background-color: #272830; color: #fff; }
#k2{
	display:block;
	color:#FFFFFF;
	text-transform: uppercase;
	text-shadow: 0 1px 1px #333;
	font-weight: bold;
}
.dev_main_desc {
    margin-top: 12px;
    line-height: 120%;
    text-align: justify;
    width: 1200px;
    color: #000;
    text-transform: none;
    font-size: 17px;
    padding: 0 0 20px 0;
}
hr {
    border: none;
    color: #000;
    background-color: #000;
    height: 2px;
    width: 960px;
	box-shadow: 0px 0px 10px #000;
   }
#tables{
	background-color:#F5F5F5;
}
#tables td{border: #060606 2px solid;background-color: #dfe0e0;border-radius: 4px;width: 20%;font-size: 19px;}
#s{ background-color:#130F0E; padding:2px; border-radius:5px; padding-left:7px; padding-right:7px; font-weight:bold; color:#FFFFFF; }
#s:hover{ background-color:#FFFFFF; color:#792F92333; }
#s2{ display:block; color:#FFFFFF;}
#s2:hover{ color:#792F92;}
p{
	margin:1em 0
}
.htt:hover {
	background-color:#ccffcc;
}
.st{
	width: 1200px;
	margin: auto;
	font-size: 15px;
}
	.button.-login.-login_white {
    /*! border-bottom-color: rgb(255, 255, 255); */
    background: rgb(244, 244, 244);
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    width: 260px;
    /* border-top-color: rgb(185, 183, 183); */
    /* border-left-color: rgb(185, 183, 183); */
    /* border-right-color: rgba(255, 255, 255, 0); */
    /* -webkit-box-shadow: 0 4px 0 #2e3949, 0 0px 0px rgba(0, 0, 0, 0); */
    /* box-shadow: 0 4px 0 #36414c, 0 0px 0px rgba(77, 144, 129, 0); */
    color: #2f2f35;
    font-weight: 600;
    font-size: 15px;
}
.button.-green_border {
    padding: 10px 30px 10px;
    border: 2px solid rgb(244, 244, 244);
}
.button.-login {
    /* position: relative; */
    padding-left: 20px;
}
.button {
    /* font-size: 18px; */
    /* display: inline-block; */
    /* position: relative; */
    /* color: #fff; */
    /* padding: 11px 31px 10px; */
    /* text-decoration: none; */
    letter-spacing: 1px;
    /* transition: background 0.15s; */
    text-transform: uppercase;
}
.button.-green {
    background: #be00ff;
    font-weight: 600;
    margin-left: -26px;
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 26px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
    border: initial;
    position: relative;
    /*! top: -1px; */
    /*! width: 170px; */
    border-radius: 25px;
    /* -webkit-box-shadow: 0 4px 0 #2e3949, 0 0px 0px rgba(0, 0, 0, 0); */
    /* box-shadow: 0 4px 0 #36414c, 0 0px 0px rgba(77, 144, 129, 0); */
}

.button.-green:hover {
	background: #272830;
    color: #ffffff;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input, textarea {
    outline: none;
}
input {
    text-align: center;
}

.button.-cash {
    position: relative;
    padding-left: 34px;
}
.button {
    /* font-size: 18px; */
    /* display: inline-block; */
    /* position: relative; */
    /* color: #fff; */
    /* padding: 11px 31px 11px; */
    /* text-decoration: none; */
    /* letter-spacing: 1px; */
    /* transition: background 0.15s; */
    /* text-transform: uppercase; */
}
#menu7, #menu7 li {
	margin: 0; 
	padding: 0; 
}
#menu7 {
	text-align: center; 
}
#menu7 li{
	display:inline-block;
	text-align: center;
	width: 126px;
	/*-webkit-transform: skewX(-45deg);
	-moz-transform: skewX(-45deg);
	-o-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg);
	background: #8e1103;*/
}
#menu7 li a {
	display: block; 
	padding: 5px 15px; 
	color: #fff;
	font-size:120%;				
	text-decoration: none;
	margin-left : 5px;				
	/*-webkit-transform: skewX(45deg);
	-moz-transform: skewX(45deg);
	-o-transform: skewX(45deg);
	-ms-transform: skewX(45deg);
	transform: skewX(45deg);*/
}
#menu7 a:hover {
	/*-webkit-transform: skewX(45deg);
	-moz-transform: skewX(45deg);
	-o-transform: skewX(45deg);
	-ms-transform: skewX(45deg);
	transform: skewX(45deg);*/
}
#menu7 li:hover {
	background: #000;
	/*-webkit-transform: skewX(-45deg);
	-moz-transform: skewX(-45deg);
	-o-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg);*/
}